# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
full_text=
align=center
color=#fdf6e3
separator=false
separator_block_width=9
#markup=pango

[separator1]

[volume]
label=♪
instance=Master
#instance=PCM
command=/usr/lib/i3blocks/volume
interval=once
signal=10

[separator1]

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%

[load]
label=LOAD
command=/usr/lib/i3blocks/load_average
interval=10

[memory]
label=MEM
command=/usr/lib/i3blocks/memory
interval=30

[swap]
label=SWAP
instance=swap
command=/usr/lib/i3blocks/memory
interval=30

#[disk-home]
#label=HOME
#instance=$HOME
#command=/usr/lib/i3blocks/disk
#interval=30

[separator1]

[ethernet]
label=enp1s0
instance=enp1s0
command=/usr/lib/i3blocks/iface
#color=#859900
interval=10

[bandwidth]
instance=enp1s0
command=/usr/lib/i3blocks/bandwidth
interval=1
min_width=IN 999K OUT 999K

#[separator1]

#[battery]
#label=BAT
#label=⚡
#command=/usr/lib/i3blocks/battery
#interval=30

[separator1]

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
